--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\control.o"
".\objects\init.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\hmc588.o"
".\objects\i2c_bus.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\i2c_dev.o"
".\objects\irq.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\nvic.o"
".\objects\usart.o"
".\objects\dev_frame.o"
".\objects\df_iic.o"
".\objects\df_key.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\shell.o"
".\objects\stde.o"
".\objects\terminal_link.o"
--strict --scatter ".\Objects\flyf407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\flyf407.map" -o .\Objects\flyf407.axf